name: "[.NET]Code Formatting"

on:
  workflow_call:
    inputs:
      project:
        required: true
        type: string
      project-name:
        required: true
        type: string
    outputs:
      changes:
        value: ${{ jobs.format.outputs.changes }}

jobs:
  format:
    name: "Formatting ${{ inputs.project-name }}"
    runs-on: ubuntu-latest

    outputs:
      changes: ${{ steps.set-output.c }}

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x
      - uses: xt0rted/dotnet-format-problem-matcher@v1.2.0
      - run: dotnet tool install -g dotnet-format
      - run: dotnet-format ${{ inputs.project }}
      # - uses: actions/github-script@v5
      #   id: set-output
      #   with:
      #     script: |
      #       GIT_DIFF=$(git diff)
      #       core.setOutput("c", `${{ GIT_DIFF }}`)
      - id: changes
        # run: |
        #   GIT_DIFF=$(git diff)
        #   GIT_DIFF="${GIT_DIFF//'%'/'%25'}"
        #   GIT_DIFF="${GIT_DIFF//$'\n'/'%0A'}"
        #   GIT_DIFF="${GIT_DIFF//$'\r'/'%0D'}"
        #   echo "::set-output name=c::$GIT_DIFF"
        run: |
          MY_STRING=$(cat << EOF
          first line
          second line
          third line
          EOF
          )
          MY_STRING="${MY_STRING//'%'/'%25'}"
          MY_STRING="${MY_STRING//$'\n'/'%0A'}"
          MY_STRING="${MY_STRING//$'\r'/'%0D'}"
          echo "::set-output name=c::$MY_STRING"
      - run: echo "${{ steps.changes.outputs.c }}"
